<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Red Light -->
      <Circle fx:id="redLight" fill="#8a8b8d" layoutX="152.0" layoutY="86.0" radius="72.0" stroke="BLACK" strokeType="INSIDE" />

      <!-- Yellow Light -->
      <Circle fx:id="yellowLight" fill="#8a8b8d" layoutX="152.0" layoutY="240.0" radius="72.0" stroke="BLACK" strokeType="INSIDE" />

      <!-- Green Light -->
      <Circle fx:id="greenLight" fill="#8a8b8d" layoutX="152.0" layoutY="394.0" radius="72.0" stroke="BLACK" strokeType="INSIDE" />

      <!-- Start Button -->
      <Button fx:id="startButton" layoutX="132.0" layoutY="475.0" mnemonicParsing="false" text="Start" onAction="#onStartButtonClick">
         <font>
            <Font size="14.0" />
         </font>
      </Button>

      <!-- Stop Button -->
      <Button fx:id="stopButton" layoutX="132.0" layoutY="512.0" mnemonicParsing="false" text="Stop" onAction="#onStopButtonClick">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
